.topCircle{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    animation: floating 4s ease-in-out infinite;
}
.topCircle1{
    position: absolute;
    left: 40em;
    z-index: -1;
    animation: floating 3s ease-in-out infinite;
}
.topCircle2{
    position: absolute;
    top: 10em;
    left: 35em;
    z-index: -1;
    animation: floating-1 3s ease-in-out infinite;
}

@keyframes floating {
    0%{
        top: 0em;
    }
    50%{
        top: -1em;
    }
    100%{
        top: 0em;
    }
}
@keyframes floating-1 {
    0%{
        top: 10em;
    }
    50%{
        top: 9em;
    }
    100%{
        top: 10em;
    }
}
.home{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    align-items: center;
    position: relative;
    top: 15vh;
    /* display: flex;
    text-align: left;
    justify-content: center;
    align-items: center; */
}
.home-text{
    width: 70%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.home-text h1{
    font-size: 50px;
    color: #727DBD;
    font-weight: bolder;
}
.home-text p{
    font-size: 20px;
}
.home-text button{
    font-size: 15px;
    text-transform: uppercase;
    width: 10em;
    height: 3.5em;
    background-color: #727DBD;
    color:white;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bolder;
}
.home-text-cont{
    display: flex;
    margin-bottom: 20px;
}
.home-text-cont div{
    width: 20px;
    height: 111px;
    background-color: #727DBD;
    margin-right: 20px;
}

.main-image img{
    width: 95%;
}